# const firebaseConfig = {
#   apiKey: "AIzaSyAXOHSnwXDXyo08kuoU4yEaQGLMAoHlhNo",
#   authDomain: "learnlingo-7d407.firebaseapp.com",
#   projectId: "learnlingo-7d407",
#   storageBucket: "learnlingo-7d407.appspot.com",
#   messagingSenderId: "179165568182",
#   appId: "1:179165568182:web:1909949e86bc66d4f99a17",
#   databaseURL:
#     "https://learnlingo-7d407-default-rtdb.europe-west1.firebasedatabase.app/",
# };


VITE_API_KEY=AIzaSyDUC2eTmBACa56zBP1Yoq3XqPP5b0wo4IA
VITE_AUTH_DOMAIN=learn-lingo-9ba41.firebaseapp.com
VITE_DATABASE_URL=https://learn-lingo-9ba41-default-rtdb.firebaseio.com
VITE_PROJECT_ID=learn-lingo-9ba41
VITE_STORAGE_BUCKET=learn-lingo-9ba41.appspot.com
VITE_MESSAGING_SENDER_ID=522365728164
VITE_APP_ID=1:522365728164:web:e506c6ca02f04afec1bd31
