# const firebaseConfig = {
#   apiKey: "AIzaSyAXOHSnwXDXyo08kuoU4yEaQGLMAoHlhNo",
#   authDomain: "learnlingo-7d407.firebaseapp.com",
#   projectId: "learnlingo-7d407",
#   storageBucket: "learnlingo-7d407.appspot.com",
#   messagingSenderId: "179165568182",
#   appId: "1:179165568182:web:1909949e86bc66d4f99a17",
#   databaseURL:
#     "https://learnlingo-7d407-default-rtdb.europe-west1.firebasedatabase.app/",
# };


VITE_API_KEY=AIzaSyAXOHSnwXDXyo08kuoU4yEaQGLMAoHlhNo
VITE_AUTH_DOMAIN=learnlingo-7d407.firebaseapp.com
VITE_DATABASE_URL=https://learnlingo-7d407-default-rtdb.europe-west1.firebasedatabase.app/
VITE_PROJECT_ID=learnlingo-7d407
VITE_STORAGE_BUCKET=learnlingo-7d407.appspot.com
VITE_MESSAGING_SENDER_ID=179165568182
VITE_APP_ID=1:179165568182:web:1909949e86bc66d4f99a17
